//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_API05.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empleado
    {
        public int Id { get; set; }
        public Nullable<int> IdPersona { get; set; }
        public string Usuario { get; set; }
        public string Password { get; set; }
        public Nullable<int> Rol { get; set; }
        public Nullable<int> IdDepto { get; set; }
    }
}
