//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVC_API05.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistoriaClinica
    {
        public int Id { get; set; }
        public Nullable<int> IdDoctor { get; set; }
        public Nullable<int> IdPaciente { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Descripcion { get; set; }
        public Nullable<bool> DefectosNacimiento { get; set; }
        public Nullable<bool> FracturaGrave { get; set; }
        public Nullable<bool> ProblemaEndocrino { get; set; }
        public Nullable<bool> Diabetes { get; set; }
        public Nullable<bool> ProblemaRenales { get; set; }
        public Nullable<bool> Cancer { get; set; }
        public Nullable<bool> Tumores { get; set; }
        public Nullable<bool> Osteoporosis { get; set; }
        public Nullable<bool> SidaVhi { get; set; }
        public Nullable<bool> Hepatitis { get; set; }
        public Nullable<bool> Convulsiones { get; set; }
        public Nullable<bool> ProblemasVisuales { get; set; }
        public Nullable<bool> Anorexia { get; set; }
        public Nullable<bool> Bulimia { get; set; }
        public Nullable<bool> SangradoExcesivo { get; set; }
        public Nullable<bool> Moretones { get; set; }
        public Nullable<bool> Anemia { get; set; }
        public Nullable<bool> Soplo { get; set; }
        public Nullable<bool> Asma { get; set; }
        public Nullable<bool> DefectoCorazon { get; set; }
        public Nullable<bool> Embarada { get; set; }
        public Nullable<bool> Arterioescloris { get; set; }
        public Nullable<bool> Latex { get; set; }
        public Nullable<bool> Penicilina { get; set; }
        public string Otros { get; set; }
    }
}
